
server {
    listen 443;
    listen [::]:443;
    server_name 20.24.23.146;
    ssl_certificate         /ssl/cert.pub;
    ssl_certificate_key     /ssl/cert.private;
    return 301 https://menuler.me$request_uri;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name menuler.me 20.24.23.146;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name menuler.me;

    ssl_certificate         /ssl/cert.pub;
    ssl_certificate_key     /ssl/cert.private;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # replace with the IP address of your resolver
    resolver 127.0.0.1;


    location /api {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

